<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>XP Status Calculator</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
    color: #333;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  h2 {
    text-align: center;
    color: #0275d8;
  }

  .instructions {
      color: #555;
      background-color: #e7e7e7;
      padding: 1rem;
      border-radius: 4px;
      margin-bottom: 1rem;
  }

  /* Styles for hyperlinks */
  a {
      color: #007bff; /* Bootstrap's default blue for hyperlinks */
      text-decoration: none; /* Removes underline */
      transition: color 0.2s; /* Smooth color transition on hover */
  }
       
   a:hover,
   a:focus {
       color: #0056b3; /* Darker blue on hover/focus for better visibility */
       text-decoration: underline; /* Adds underline on hover/focus */
   }

  .disclaimer {
      font-size: 0.75rem; /* Small text size */
      text-align: center;
      margin-top: 2rem;
      color: #666;
  }
  
  label {
    margin-top: 20px;
    color: #555;
  }

  input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    line-height: 1.5;
  }

  button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #0275d8;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
  }

  button:hover, button:focus {
    background-color: #025aa5;
    outline: none;
  }

  .result-section {
    background-color: #e1ecef;
    border-left: 5px solid #0275d8;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
  }

  .result-section h3 {
    color: #0275d8;
  }

  .result-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
  }

  .bold {
    font-weight: bold;
  }

  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    border-radius: 5px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* Additional responsive design */
  @media (max-width: 768px) {
    body {
      padding: 10px;
    }
    .container {
      padding: 10px;
    }
  }
</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D0XZ2RBD2G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D0XZ2RBD2G');
</script>
<body>

<div class="container">
  <h2>XP Status Calculator</h2>

  <div class="instructions">
    <p><strong>How to use?</strong></p>
    <p>In the <i>Enter XP</i> box, provide the number of XP you expect to have on the first qualification date within the transition year (01 Nov 2024 to 31 Oct 2025). For example, if your first re-qualification within the transition period will happen on 01 Oct 2025, and you expect to have 901 XP on this date, then enter 901 in this box.</p>
    <p>In the <i>Years towards PFL</i> enter the number of years you would have already accumulated until the day before your first qualification date within the transition year. For example, if your first re-qualification date within the transition period is 01 Oct 2025, then you should enter the number of years you will have on 30 Sep 2025. If you normally expect to reach 8 years on 01 Oct 2025 in this example, then enter 7 because that is what the counter will be on 30 Sep 2025.</p>
    <p>Then click <i>Calculate Status</i>.</p>
  </div>

  <label for="xp">Enter XP:</label>
  <input type="number" id="xp" name="xp" value="0" min="0">
  <p>
  <label for="years">Years towards PFL:</label>
  <input type="number" id="years" name="years" value="0" min="0">

  <button onclick="calculateStatus()">Calculate Status</button>

  <div class="result-section" id="result"></div>

  <div class="disclaimer">
The calculator is intended solely for informational and illustrative purposes, drawing upon the most reliable data currently accessible and interpretations from the <a href="https://www.flyingblue.com/en/news/surplus-xp-capping">Flying Blue website</a> and the <a href="https://www.flyertalk.com/forum/air-france-klm-other-partners-flying-blue/2139884-will-xp-rollover-become-limited-2025-a.html">FlyerTalk forum</a>. It should not be considered as guidance, and the information it offers does not carry any obligation or guarantee.
  </div>

</div>

<!-- Error Modal -->
<div id="errorModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="modalText">Some text in the Modal..</p>
  </div>
</div>

<script>
function calculateStatus() {
  var xp = document.getElementById('xp').value;
  var years = document.getElementById('years').value;

  var initialXP = xp;
  var rolloverXP = 0;
  var forfeitXP = 0;
  var steps = "";

    steps += "<ul>"
  if (xp >= 300) {
    xp -= 300;
    years++;
    steps += "<li>Deducted 300 XP for this year's qualification. Years towards platinum for life is now " + years + ".<p></li>";
  }

  if (xp >= 300) {
    rolloverXP = 300;
    xp -= 300;
    steps += "<li>Deducted another 300 XP for next year's rollover, leaving " + xp + " XP.<p></li>";
  } else {
    rolloverXP = xp;
    xp = 0;
    steps += "<li>Next year's rollover, " + rolloverXP + " XP.<p></li>";    
  }

  i = 0;
  while (xp >= 300) {
    years++;
    xp -= 300;
    i += 1;
  }

  if (i > 0) {
      convertedXP = i * 300;
      steps += "<li>Converted multiples of 300 XP, i.e. " + convertedXP + " XP to additional year(s) towards Platinum for Life. Total years now " + years + ".<p></li>";
  }


  forfeitXP = xp;
  steps += "<li>Forfeited remaining " + forfeitXP + " XP, as it's less than a multiple of 300 and cannot be rolled over or converted.<p></li>";

  if (years >= 10) {
      document.getElementById('result').innerHTML = steps + "<h3 class='bold'>Summary:</h3><p>Initial XP: " + initialXP + "</p><p>Rolled over XP for next year: " + rolloverXP + "</p><p>Total years towards Platinum for Life: " + years + "</p><p>Forfeited XP: " + forfeitXP + "</p><p><b>You have at least 10 years in your PFL counter, so you will immediately qualify for PFL on your first qualification date within the transition period.</b></p>";
  } else {
      moreYears = 10 - years;
      moreEarn = 300 - rolloverXP;
      document.getElementById('result').innerHTML = steps + "<h3 class='bold'>Summary:</h3><p>Initial XP: " + initialXP + "</p><p>Rolled over XP for next year: " + rolloverXP + "</p><p>Total years towards Platinum for Life: " + years + "</p><p>Forfeited XP: " + forfeitXP + "</p><p><b>You will have " + years + " years in your PFL counter, and will need to re-qualify " + moreYears + " time(s) before you earn PFL. You will start your following year with " + rolloverXP + " XP already in your account.</b></p><p><b>You will need to earn " + moreEarn + " XP in the following year to remain platinum once again.</b></p>";
  }
}


// Validation function to check for numeric inputs
function validateInput() {
  var xpInput = document.getElementById('xp');
  var yearsInput = document.getElementById('years');
  var modal = document.getElementById('errorModal');
  var span = document.getElementsByClassName("close")[0];
  var modalText = document.getElementById("modalText");

  xpInput.addEventListener('input', function(e) {
    if (!e.target.validity.valid) {
      modalText.textContent = "Please enter only numbers in the Enter XP field.";
      modal.style.display = "block";
      xpInput.value = '';
    }
  });

  yearsInput.addEventListener('input', function(e) {
    if (!e.target.validity.valid) {
      modalText.textContent = "Please enter only numbers in the Years toward PFL field.";
      modal.style.display = "block";
      yearsInput.value = '';
    }
  });

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
}

// Call validateInput function to activate the validation checks
validateInput();
  
</script>

</body>
</html>
